<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>6.0.5.0</AssemblyVersion>
    <FileVersion>6.0.5.0</FileVersion>
    <Version>6.0.5.0</Version>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_www\js\Account-Edit.ts" />
    <None Remove="_www\js\app.ts" />
    <None Remove="_www\js\Get-More-Items.ts" />
    <None Remove="_www\js\Post-Details.ts" />
    <None Remove="_www\js\_ajax.ts" />
    <None Remove="_www\js\_dialog.ts" />
    <None Remove="_www\js\_my.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Engine.Data\MyBlog.Engine.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Engine\MyBlog.Engine.csproj" />
    <ProjectReference Include="..\MyBlog.Resources\MyBlog.Resources.csproj" />
    <ProjectReference Include="..\MyLib.Web\MyLib.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultilingualResources\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="_www\js\account-edit.ts" />
    <TypeScriptCompile Include="_www\js\get-more-items.ts" />
    <TypeScriptCompile Include="_www\js\app.ts" />
    <TypeScriptCompile Include="_www\js\post-details.ts" />
    <TypeScriptCompile Include="_www\js\_ajax.ts" />
    <TypeScriptCompile Include="_www\js\_dialog.ts" />
    <TypeScriptCompile Include="_www\js\_my.ts" />
    <TypeScriptCompile Include="_www\js\accessibility.ts" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JSONSchema="http://json.schemastore.org/avro-avsc" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <!--<Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>-->
</Project>