<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.1.0.4</AssemblyVersion>
    <FileVersion>3.1.0.4</FileVersion>
    <Version>3.1.0.4</Version>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_www\js\Account-Edit.ts" />
    <None Remove="_www\js\app.ts" />
    <None Remove="_www\js\Get-More-Items.ts" />
    <None Remove="_www\js\Post-Details.ts" />
    <None Remove="_www\js\_ajax.ts" />
    <None Remove="_www\js\_dialog.ts" />
    <None Remove="_www\js\_my.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Engine.Data\MyBlog.Engine.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Engine\MyBlog.Engine.csproj" />
    <ProjectReference Include="..\MyBlog.Resources\MyBlog.Resources.csproj" />
    <ProjectReference Include="..\MyLib.Web\MyLib.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="_www\js\account-edit.ts" />
    <TypeScriptCompile Include="_www\js\get-more-items.ts" />
    <TypeScriptCompile Include="_www\js\app.ts" />
    <TypeScriptCompile Include="_www\js\post-details.ts" />
    <TypeScriptCompile Include="_www\js\_ajax.ts" />
    <TypeScriptCompile Include="_www\js\_dialog.ts" />
    <TypeScriptCompile Include="_www\js\_my.ts" />
    <TypeScriptCompile Include="_www\js\accessibility.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
