# MyBlog.netcore

./: README.md
Sources/MyBlog/: .npmrc  MyBlog.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  web.config  web.production.config  web.test.config
Sources/MyBlog.Engine/: Constants.cs  DataService.cs  Extensions.cs  FeedService.cs  FilesService.cs  GlobalSuppression.cs  MailService.cs  MailServiceData.cs  MetaWeblogService.cs  MyBlog.Engine.csproj  Settings.cs  SetupExtensions.cs  Urls.cs  UserService.cs  UserSettingsService.cs
Sources/MyBlog.Engine.Data/: MyBlog.Engine.Data.csproj
Sources/MyBlog.Engine.Data/Data/: DataContext.cs
Sources/MyBlog.Engine.Data/Data/Models/: ArchiveId.cs  ArchiveLink.cs  Category.cs  Comment.cs  CommentToDisplay.cs  Counter.cs  IPost.cs  Post.cs  PostCategory.cs  PostDisplayedBase.cs  PostLink.cs  PostLinkWithDate.cs  PostWithDetails.cs  PostWithSummary.cs  PostWithoutContent.cs  Publisher.cs  UserProfile.cs  UserProfilePost.cs
Sources/MyBlog.Engine.Data/Migrations/: 20190201105049_Initialization.Designer.cs  20190201105049_Initialization.cs  DataContextModelSnapshot.cs
Sources/MyBlog.Engine.Tests/: FeedServiceTests.cs  MetaWeblogServiceTests.cs  MyBlog.Engine.Tests.csproj  SettingsTests.cs  TestsSetvices.cs
Sources/MyBlog.Engine.Tests/DataService/: ArchivesTests.cs  CategoriesTests.cs  PostsTests.cs
Sources/MyBlog.Engine/Controllers/: AccountController.cs  AuthenticationController.cs  FeedController.cs  ShareController.cs  UserSettingsController.cs
Sources/MyBlog.Engine/Midleware/: MetaWeblog.cs
Sources/MyBlog.Engine/Models/: Authentication.cs  AuthenticationCallback.cs  AuthenticationChoice.cs  AuthenticationProvider.cs  AuthenticationProviders.cs  AuthenticationSettings.cs  EditAccount.cs  LayoutViewModel.cs  NotifyUserForCommentData.cs  Settings.cs  ShareRequest.cs  UserAddresse.cs  UserSettings.cs  UserValidationMailData.cs
Sources/MyBlog.Engine/Services/: DataService.cs  FeedService.cs  FilesService.cs  LayoutService.cs  MailService.cs  MetaWeblogService.cs  UserService.cs  UserSettingsService.cs
Sources/MyBlog.Engine/TagHelpers/: Socials.cs
Sources/MyBlog.Resources/: MyBlog.Resources.csproj
Sources/MyBlog.Resources/MultilingualResources/: MyBlog.Resources.fr-FR.xlf
Sources/MyBlog.Resources/Strings/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
Sources/MyBlog/Controllers/: AboutController.cs  ArchivesController.cs  CategoriesController.cs  MailController.cs  PostController.cs  SiteMapController.cs
Sources/MyBlog/Models/: ArchivesViewModel.cs  CategoriesVewModel.cs  Details.cs  ErrorViewModel.cs  Mail.cs  Posts.cs  PostsFilter.cs  SearchFilter.cs
Sources/MyBlog/MultilingualResources/: MyBlog.fr-FR.xlf
Sources/MyBlog/Views/: _ViewImports.cshtml
Sources/MyBlog/Views/About/: Cookies.cshtml  Index.cshtml  PrivacyAndUsage.cshtml
Sources/MyBlog/Views/Account/: Edit.cshtml  ValidateMail.cshtml  _SendValidationMail.cshtml
Sources/MyBlog/Views/Archives/: Index.cshtml  _Index.cshtml
Sources/MyBlog/Views/Authentication/: ExternalLoginCallback.cshtml  Index.cshtml  LogoutSuccess.cshtml  _Index.cshtml
Sources/MyBlog/Views/Categories/: Index.cshtml  _Index.cshtml
Sources/MyBlog/Views/Mail/: Index.cshtml  Sended.cshtml
Sources/MyBlog/Views/Post/: Details.cshtml  Filter.cshtml  Index.cshtml  Search.cshtml  _FilterGetMore.cshtml  _FilterPagination.cshtml  _IndexGetMore.cshtml  _IndexPagination.cshtml  _Post.cshtml  _PostInfos.cshtml  _PostWithSummary.cshtml  _PostsWithoutContent.cshtml  _SearchGetMore.cshtml  _SearchPagination.cshtml  _SubscribToCommentNotification.cshtml
Sources/MyBlog/Views/Shared/: _Analytics.cshtml  _Layout.cshtml  _OrganisationLdJson.cshtml  _SidePanelLinks.cshtml  _SidePanelMe.cshtml  _Style.cshtml
Sources/MyBlog/Views/UserSettings/: Accessibility.cshtml  _Accessibility.cshtml
Sources/MyBlog/_www/css/: _accessibility.scss  _blockui.scss  _layout.scss  _posts.scss  all.scss  dark.scss  default.scss  high-contrast.scss
Sources/MyBlog/_www/css/bootstrap-social/: _custom.scss  bootstrap-social-theme.scss  bootstrap-social.scss
Sources/MyBlog/_www/js/: Account-Edit.js.map  Account-Edit.ts  App.js.map  App.ts  External-anchors.js  External-anchors.js.map  External-anchors.ts  Get-More-Items.js.map  Get-More-Items.ts  Post-Details.js.map  Post-Details.ts  Prism-Clipboard.js  Prism.js  _ajax.js  _ajax.js.map  _ajax.ts  _dialog.js  _dialog.js.map  _dialog.ts  _my.js  _my.js.map  _my.ts  accessibility.js  accessibility.js.map  accessibility.ts  account-edit.js  app.js  get-more-items.js  post-details.js  prism-clipboard.js.map  prism-clipboard.ts
Sources/MyBlog/www/css/: _layout.scss  _posts.scss  all.scss  dark.scss  default.scss  high-contrast.scss
Sources/MyBlog/www/js/: Accessibility.js  Account-Edit.js  Account-Edit.ts  App.js  App.ts  Get-More-Items.js  Get-More-Items.ts  Highlight.js  Post-Details.js  Post-Details.ts  _my.js  _my.ts  accessibility.ts
Sources/MyBlog/wwwroot/: humans.txt  robots.txt  rsd.xml  wlwmanifest.xml
Sources/MyBlog/wwwroot/css/: dark.css  default.css  high-contrast.css
Sources/MyBlog/wwwroot/js/: Localization.fr-FR.js  Localization.js  account-edit.js  common.js  layout.js  post-details.js  post.js
Sources/MyLib.Web/: Extensions.cs  MyLib.Web.csproj  MyLibExtensions.cs
Sources/MyLib.Web/Filters/: XRobotsTagNoIndex.cs  XRobotsTagNoIndexAttribute.cs
Sources/MyLib.Web/Helpers/: ApplicationHelper.cs  DateHelper.cs  UriHelper.cs  WebpageHelper.cs
Sources/MyLib.Web/MultilingualResources/: MyLib.Web.fr-FR.xlf
Sources/MyLib.Web/Results/: FeedResult.cs
Sources/MyLib.Web/Security/: HashHelper.cs  HashResult.cs
Sources/MyLib.Web/Soe/: SiteMap.cs  SiteMapItem.cs  SiteMapResult.cs
Sources/MyLib.Web/SoeSiteMap/: SiteMap.cs  SiteMapItem.cs  SiteMapResult.cs
Sources/MyLib.Web/Strings/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
Sources/MyLib.Web/TagHelpers/: ArticleCard.cs  Pagination.cs  PaginationExtensions.cs  Panel.cs  RadioButton.cs
(+19 files in other folders)
